cli-help-parser: @neoncitylights/cli-help-parser
@neoncitylights/cli-help-parser
Index
Classes
BracketParseError
Variables
TOKEN_OPTION_BRACKET_OPTIONAL
TOKEN_OPTION_BRACKET_REQUIRED
TOKEN_OPTION_HYPHEN
TOKEN_OPTION_SEPARATOR
TOKEN_OPTION_VARIADIC
TOKEN_SPACE
TOKEN_SUBCOMMAND_SEPARATOR
Functions
doBracketsMatch
getClosingBracket
isAsciiDigit
isAsciiLetter
parseAllOptions
parseArgumentToken
parseOptionLineToken
parseOptionToken
sortByLengthDescending
Variables
Const TOKEN_OPTION_BRACKET_OPTIONAL
TOKEN_OPTION_BRACKET_OPTIONAL: "[" = '['
Const TOKEN_OPTION_BRACKET_REQUIRED
TOKEN_OPTION_BRACKET_REQUIRED: "<" = '<'
Const TOKEN_OPTION_HYPHEN
TOKEN_OPTION_HYPHEN: "-" = '-'
Const TOKEN_OPTION_SEPARATOR
TOKEN_OPTION_SEPARATOR: "," = ','
Const TOKEN_OPTION_VARIADIC
TOKEN_OPTION_VARIADIC: "..." = '...'
Const TOKEN_SPACE
TOKEN_SPACE: " " = ' '
Const TOKEN_SUBCOMMAND_SEPARATOR
TOKEN_SUBCOMMAND_SEPARATOR: "|" = '|'
Functions
doBracketsMatch
doBracketsMatch(openBracket: string, closeBracket: string): boolean
Parameters
openBracket: string
closeBracket: string
Returns boolean
getClosingBracket
getClosingBracket(openBracket: string): string
Parameters
openBracket: string
Returns string
isAsciiDigit
isAsciiDigit(character: string): boolean
Verifies that the given character is an ASCII digit, checking in the inclusive range between U+0030 and U+0039:
U+0039: DIGIT ZERO
U+0030: DIGIT NINE
Parameters
character: string
Returns boolean
isAsciiLetter
isAsciiLetter(character: string): boolean
Verifies that the given character is an ASCII letter, checking in the ranges between:
[U+0041, U+005A]: Latin lowercase letters (a..z)
[U+0061, U+007A]: Latin uppercase letters (A..Z)
Parameters
character: string
Returns boolean
parseAllOptions
parseAllOptions(options: string): Fig.Option[]
Parameters
options: string
Returns Fig.Option[]
parseArgumentToken
parseArgumentToken(argumentValue: string): Fig.Arg
Parses an argument syntax literal like <value...> into an abstract token
Syntax:
Required arguments are denoted with <>
Optional arguments are denoted with []
Variadic arguments are denoted with an ellipsis (three dots) via ...
throws
BracketParseError
Parameters
argumentValue: string
Returns Fig.Arg
parseOptionLineToken
parseOptionLineToken(optionLineValue: string): Fig.Option
Parameters
optionLineValue: string
Returns Fig.Option
parseOptionToken
parseOptionToken(optionValue: string): Fig.Option
Parses an option literal like -c, --config <value...> into an abstract token
Parameters
optionValue: string
Returns Fig.Option
sortByLengthDescending
sortByLengthDescending(items: string[]): string[]
Parameters
items: string[]
Returns string[]
